service:
  portNumber: 4180
ingress:
  enabled: true
  hosts:
    - kubernetes-dashboard.{{ .Values.domain }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-buffer-size: "64k"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "8"
  pathType: Prefix
  path: /oauth2
  tls:
    - hosts:
        - kubernetes-dashboard.{{ .Values.domain }}
      secretName: dashboard-tls
extraArgs:
  upstream: https://kubernetes-dashboard.{{ .Values.domain }}/
  provider: gitlab
  ssl-upstream-insecure-skip-verify: true
  ssl-insecure-skip-verify: true
  cookie-secure: true
  oidc-issuer-url: https://gitlab.com
  cookie-name: auth
  cookie-refresh: 2m
  email-domain: "*"
  set-xauthrequest: true
  set-authorization-header: true
  redirect-url: https://kubernetes-dashboard.{{ .Values.domain }}/oauth2/callback
config:
  clientID: 82a71b8c63bffab1d20dac44a03b66a7eabfdc1887c12af2672aeb0fcb939d64
  clientSecret: eb951c5cdbccc1a49be5ef9e380ffafbf71591d9fe9990995be153202f6b277e
  cookieSecret: NDFkMjJhNDYwODc4NzNhMWFjYTUwZDhlODhmMDEyOTU
extraObjects:
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRole
    metadata:
      name: k8s-dashboard-read-only
    rules:
      - apiGroups:
          - ""
          - "apps"
          - "batch"
          - "extensions"
          - "networking.k8s.io"
        resources: [ "*" ]
        verbs:
          - get
          - list
          - watch
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRoleBinding
    metadata:
      name: k8s-dashboard-read-only
    subjects:
      - kind: Group
        name: system:authenticated
        apiGroup: rbac.authorization.k8s.io
    roleRef:
      kind: ClusterRole
      name: k8s-dashboard-read-only
      apiGroup: rbac.authorization.k8s.io